# Connections
port=8333
rpcport=8332
rpcbind=172.20.0.2
rpcbind=127.0.0.1
rpcallowip=172.20.0.0/24
rpcallowip=127.0.0.1
rpcauth=REPLACEME_RPCAUTH

# Memory
dbcache=2048
maxmempool=4096

# zmq
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

# TOR
onion=172.20.0.5:9050
listen=1
externalip=REPLACEME_ONION_ADDR
discover=1
