[Application Options]
alias=I:heart:ln
color=#F6A400
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
accept-keysend=true
tlsextraip=148.251.40.57
#tlsextradomain=mydomain
tlsautorefresh=1
tlsdisableautofill=1
externalip=148.251.40.57

# anchor enabled
protocol.anchors=true

[Bitcoind]
bitcoind.rpchost=172.20.0.2
bitcoind.rpcuser=geheimeruserwirklich
bitcoind.rpcpass=geheimespasswortwirklich
bitcoind.zmqpubrawblock=tcp://172.20.0.2:28332
bitcoind.zmqpubrawtx=tcp://172.20.0.2:28333

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
# Default to neutrino as the node is
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2

[Watchtower]
watchtower.active=1

[Wtclient]
wtclient.active=1
