#######################################################
#
# Bashrc file with commands prepared for lcodes highway
# 							   .pp i'am the highway pp.
#######################################################
dc="lcodes"

alias hgw-btc-shell='docker exec -ti $dc-bitcoind bash'
alias hgw-btc-logs='docker logs -f $dc-bitcoind'
alias hgw-lnd-shell='docker exec -ti $dc-lnd bash'
alias hgw-th-shell='docker exec -ti $dc-th sh'
alias hgw-rtl-shell='docker exec -ti $dc-rtl bash'
alias hgw-tor-shell='docker exec -ti $dc-tor bash'
alias hgw-lnd-logs='docker logs -f $dc-lnd'
alias hgw-th-logs='docker logs -f $dc-th'
alias hgw-rtl-logs='docker logs -f $dc-rtl'
alias hgw-tor-logs='docker logs -f $dc-tor'
alias hgw-btc-cli='docker exec -ti $dc-bitcoind bitcoin-cli'
#alias hg-btc-daemon='docker exec -ti $dc-bitcoind bitcoind'
alias hgw-lncli='docker exec -ti $dc-lnd lncli'
alias hgw-bos="docker run -it --rm --network=$dc-net --add-host=fackel:172.20.0.3 -v $HOME/.bos:/home/node/.bos -v $HOME/lnd:/home/node/.lnd:ro alexbosworth/balanceofsatoshis"
